DATABASE_URL=postgresql://postgres.ntgucqsnluwrbzbfwvea:raisrujan%402003@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&pgbouncer_mode=transaction
DIRECT_URL="postgresql://postgres.ntgucqsnluwrbzbfwvea:raisrujan%402003@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL=https://ntgucqsnluwrbzbfwvea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Z3VjcXNubHV3cmJ6YmZ3dmVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE3MjAxMSwiZXhwIjoyMDYxNzQ4MDExfQ.6SfIysSW5NeeDFyPHTNGsqDz1MgnQbndnYGpf7kDPQY
